body {
    background-color: #f3e6e8;
    background-image: linear-gradient(0deg, #ffffff 0%, #d7d2e3 74%);
}
.carousel {
    width: 60%;
    height: auto;
    margin: auto;
    display: flex;
}

.carousel a {
    padding-top: 300px;
}

.carousel-control-prev,
.carousel-control-next {
    height: 200px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    margin-top: -200px;
    height: 40px;
    width: 40px;
    background-size: 25px 25px;
}

.carousel-indicators li {
    width: 13px;
    height: 13px;
    border-radius: 100%;
    margin-bottom: -15px;
}

#services {
    padding-top: 20px;
    padding-left: 50px;
    margin-bottom: -20px;
    align-items: center;
    text-align: center;
}

#images {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    position: relative;
    margin: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 15px;
    padding-top: 20px;
    padding-left: 50px;
    opacity: 0;
    transition: 0.8s ease;
}

.image-container:hover .overlay {
    opacity: 1;
    transform: scale(1.4);
}

.text {
    color: white;
    font-size: 24px;
    text-align: center
}

#images img {
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    transition: 0.8s;
}

#images img:before {
    transition: 0.8s;
}

#images img:hover {
    transform: scale(1.1);
}

#consult {
    padding-top: 2vh;
    align-items: center;
    text-align: center;
}

#consult p,
#services p {
    color: rgba(42, 41, 41, 0.78);
    font-size: 23px;
}

#consult figure {
    display: inline-block;
    vertical-align: top;
    margin: 10px;
    text-align: center;
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
}

#consult figure img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

#chatbot {
    margin-top: 5vh;
    margin-bottom: 5vh;
    display: flex-box;
    align-items: center;
    text-align: center;
}

#chatbot .search .search_box .input {
    margin: 5vh auto;
    padding-left: 2vw;
    width: 30vw;
    height: 8vh;
    border-radius: 25px 0px 0px 25px;
    border: none;
    outline: none;
    font-size: 1em;
    box-shadow: -5px 0 20px 3px #0463fc4a;
}

#chatbot .btn {
    margin-left: -1vw;
    width: 10vw;
    height: 8vh;
    background-color: black;
    border-radius: 0px 25px 25px 0px;
    border: none;
    box-shadow: 5px 0 20px 6px #0463fc4a;
    padding-top: 10px;
    font-size: large;
    color: white;
}

#chatbot {
    padding-top: 50px;
    padding-bottom: 30px;
    width: 40%;
    margin: 0 auto;
}

.search_box {
    display: flex;
    align-items: center;
}

.input {
    flex: 1;
}

.btn {
    display: flex;
    align-items: center;
    margin-left: 10px;
    justify-content: center;
}

#chatbot .search_box .btn img {
    margin-top: -2px;
    margin-left: -1vw;
    margin-right: 1vw;
}

#chatbot .search_box .btn p {
    padding-top: 12px;
}

@media (min-width: 1800px) and (max-width: 2200px) {
    #chatbot .search .search_box .input {
        font-size: 1.2em;
    }
    .carousel-item img {
        height: 50vh;
    }

    .carousel a {
        padding-top: 400px;
    }

    #chatbot .btn {
        font-size: 22px;
    }
}